STYLE=1
CLASS=2
IMPORT=3
FROM=4
EXPORT=5
LET=6
CONST=7
VAR=8
FUNCTION=9
RETURN=10
IF=11
ELSE=12
FOR=13
WHILE=14
OF=15
TYPE=16
INTERFACE=17
CONSTRUCTOR=18
PRIVATE=19
PUBLIC=20
PROTECTED=21
THIS=22
PRINT=23
ABSTRACT=24
ASYNC=25
DEFAULT=26
EXTENDS=27
IMPLEMENTS=28
STATIC=29
READONLY=30
OVERRIDE=31
BOOLEAN=32
INCREMENT=33
DECREMENT=34
LBRACE=35
RBRACE=36
LPAREN=37
RPAREN=38
COLON=39
COMMA=40
DOT=41
BACKTICK=42
SEMI=43
ASSIGN=44
LT=45
GT=46
LEQ=47
GEQ=48
EQ=49
NEQ=50
PLUS=51
MINUS=52
STAR=53
DIV=54
AND=55
OR=56
BINDING_START=57
BINDING_END=58
DOLLAR=59
AT=60
PIPE=61
AMBER=62
QUOTE=63
TWO_WAY_BIND=64
TWO_WAY_END=65
INTERPOLATION=66
COMPONENT=67
SERVICE_DECORATOR=68
TEMPLATEURL=69
STYLEURLS=70
SELECTOR=71
PROVIDEDIN=72
TYPE_STRING=73
TYPE_NUMBER=74
TYPE_BOOLEAN=75
TYPE_ANY=76
ID=77
NUMBER=78
STRING=79
WS=80
COMMENT=81
MULTI_COMMENT=82
'style'=1
'class'=2
'import'=3
'from'=4
'export'=5
'let'=6
'const'=7
'var'=8
'function'=9
'return'=10
'if'=11
'else'=12
'for'=13
'while'=14
'of'=15
'type'=16
'interface'=17
'constructor'=18
'private'=19
'public'=20
'protected'=21
'this'=22
'print'=23
'abstract'=24
'async'=25
'default'=26
'extends'=27
'implements'=28
'static'=29
'readonly'=30
'override'=31
'++'=33
'--'=34
'{'=35
'}'=36
'('=37
')'=38
':'=39
','=40
'.'=41
'`'=42
';'=43
'='=44
'<'=45
'>'=46
'<='=47
'>='=48
'=='=49
'!='=50
'+'=51
'-'=52
'*'=53
'/'=54
'&&'=55
'||'=56
'['=57
']'=58
'$'=59
'@'=60
'|'=61
'&'=62
'"'=63
'[('=64
')]'=65
'@Component'=67
'@Injectable'=68
'templateUrl'=69
'styleUrls'=70
'selector'=71
'providedIn'=72
'string'=73
'number'=74
'boolean'=75
'any'=76
